{
    "name": "hugo-theme-fuji",
    "version": "2.0.0",
    "description": "A minimal Hugo theme.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/amzrk2/hugo-theme-fuji.git"
    },
    "keywords": [
        "hugo",
        "theme",
        "fuji"
    ],
    "author": "DSRKafuU <mail@amzrk2.cc> (https://blog.amzrk2.cc/)",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/amzrk2/hugo-theme-fuji/issues"
    },
    "homepage": "https://github.com/amzrk2/hugo-theme-fuji#readme",
    "devDependencies": {
        "@primer/css": "14.4.0"
    }
}
